<!--Page Name:- Invoicing Process
     Created date 1/8/2015
     Description:- This VF page is for displaying the Invoice for line Items -->

<apex:page StandardController="Invoice_statement__c" extensions="ExtensionForInvoice" standardStyleSheets="false"  renderAs="pdf"  
           sidebar="false" showHeader="false" applyHTMLTag="false" applyBodyTag="false" action="{!commaOnlyWhenRequired}" >
    
        <!--CSS style for page -->
    
        <apex:stylesheet value="{!URLFOR($Resource.invoiceUpdated, 'InvoiceProcessUpdated.css')}"/> 
        
        <!-- Division of the page -->
        
        <h1><apex:outputText value="{!$Label.Heading_of_Page}" style="color:#6699FF; margin-left: 14cm;"/></h1>
        
        <div>
            <h2>{!$Label.Company_name}</h2>
                {!Invoice_statement__c.Name}<br />
                {!Invoice_statement__c.Street_Address__c}<br/>
                {!Invoice_statement__c.Phone__c} 
                <!-- page block of Invoice Heading -->  
                <apex:pageBlock >
                    <table class="InvoiceTableHeading"> 
                        <tr>
                            <th>{!$Label.Heading_of_Page}#</th>
                            <th>{!$Label.InvoiceDate}</th>
                        </tr>
                        <tr>
                            <td>{!Invoice_statement__c.Name}</td>
                            <td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!Invoice_statement__c.CreatedDate}" />
                                </apex:outputText></td>
                       </tr>
                    </table>
                </apex:pageBlock>
        </div> 
        
        <div>
            <table> 
                <tr>
                    <th>{!$Label.InvoiceBill}</th> 
                </tr>
            </table>   

                {!strCustomerName} <br/>
             
                <apex:outputText value="{!Invoice_statement__c.Customer_Name__c}" /><br/> 
                <apex:outputText value="{!Invoice_statement__c.Company_name__c}" /><br/> 
                {!Invoice_statement__c.Street_Address__c}<br/>
                {!Invoice_statement__c.City__c}
                {!Invoice_statement__c.State__c}<br/>
                {!Invoice_statement__c.Zip_code__c}<br/>
                {!Invoice_statement__c.Phone__c}<br/>
                {!Invoice_statement__c.Email_Address__c}<br/>
        </div>
        
        <br/><br/><br/>
        
        <apex:pageBlock >
            <apex:pageBlockTable value="{!Invoice_statement__c}" var="Invoice" style="width:710px;">
                <apex:column headerValue="{!$Label.InvoiceDescription}"  style="margin-right: 10cm; width:900px; " >
                    <apex:repeat value="{!Invoice_statement__c.Line_Items__r}" var="Items" >
                    <apex:outputText value="{!Items.Merchandise_Name__r.Name}"  style="display:block; margin-right: 10cm;"/> 
                    </apex:repeat>
                    <apex:outputText value="{!$Label.InvoiveServicefee}" style="display:block; margin-right: 10cm;"/>
                </apex:column>
               
                <apex:column headerValue="{!$Label.InvoiceAmount}">
                    <apex:repeat value="{!Invoice_statement__c.Line_Items__r}" var="Items">
                       <apex:outputText value="{!Items.Total_cost__c}" style="display:block; margin-left: 6cm;"/>
                    </apex:repeat>
                    <apex:outputText value="{!Invoice_statement__c.Service_Fees__c}" style="margin-left: 6cm;" />
                </apex:column>
           
            </apex:pageBlockTable>
        </apex:pageBlock>
        
        <apex:pageBlock >
            <apex:pageBlockTable style=" width:710px ; white-space:post;" value="{!Invoice_statement__c}" var="lineItem">
                <apex:column width="300px" >
                    <apex:outputText value="{!$Label.MessageNoLineItems}" rendered="{!IF(Invoice_statement__c.Count_of_Line_Item__c == 0, true, false)}"/>
                     <apex:outputText value="{!$Label.InvoiceThankingCustomer}" rendered="{!IF(Invoice_statement__c.Count_of_Line_Item__c == 0,false,true)}" />
                </apex:column>
                
                <apex:column width="400px" >
                    <apex:outputText value="{!Invoice_statement__c.Grand__c}">{!$Label.InvoiceTotal}&nbsp;&nbsp;
                    </apex:outputText>
                </apex:column>
                 
            </apex:pageBlockTable>
            <br/><br/><br/><br/> <br/><br/><br/><br/>
            
        </apex:pageBlock> 
        
        <apex:outputText value="{!$Label.InvoiceQueryConatct}" style="margin-left: 4cm;"/><br/>
        <apex:outputText value="{!$User.FirstName} {!$User.LastName},{!$User.Email}" style="margin-left: 5cm;"/>
       
</apex:page>