<apex:page standardcontroller="Merchandise__c">
<apex:messages />
	<apex:sectionheader title="{!$ObjectType.Merchandise__c.label} Detail" subtitle="{!Merchandise__c.Name}"/>
	<chatter:feedwithfollowers entityId="{!Merchandise__c.Id}"/>
	<apex:form >
		<apex:pageblock mode="maindetail" title="{!$ObjectType.Merchandise__c.label} Detail">
			<apex:pageblockbuttons >
				<apex:commandbutton value="Edit" action="{!Edit}"/>
				<apex:commandbutton value="Delete" action="{!Delete}"/>
				<!-- *************** Uncomment as needed LAYOUT PAGE :: http://WWW.CLERISOFT.COM (2008-2014) *************** -->
					<!-- <apex:commandbutton value="Include Offline" action="{!URLFOR($Action.dreamMap__Merchandise__c.IncludeOffline,dreamMap__Merchandise__c.id)}"/> -->
					<!-- <apex:commandbutton value="Clone" action="{!URLFOR($Action.dreamMap__Merchandise__c.Clone,dreamMap__Merchandise__c.id)}"/> -->
					<!-- <apex:commandbutton value="Convert" action="{!URLFOR($Action.dreamMap__Merchandise__c.Convert,dreamMap__Merchandise__c.id)}"/> -->
					<!-- <apex:commandbutton value="Find Duplicates" action="{!URLFOR($Action.dreamMap__Merchandise__c.FindDup,dreamMap__Merchandise__c.id)}"/> -->
					<!-- <apex:commandbutton value="Request Update" action="{!URLFOR($Action.dreamMap__Merchandise__c.RequestUpdate,dreamMap__Merchandise__c.id)}"/> -->
					<!-- <apex:commandbutton value="Advanced Setup" action="{!URLFOR($Action.dreamMap__Merchandise__c.AdvancedSetup,dreamMap__Merchandise__c.id)}"/> -->
					<!-- <apex:commandbutton value="Manage Members" action="{!URLFOR($Action.dreamMap__Merchandise__c.ManageMembers,dreamMap__Merchandise__c.id)}"/> -->
					<!-- <apex:commandbutton value="Close Case" action="{!URLFOR($Action.dreamMap__Merchandise__c.CloseCase,dreamMap__Merchandise__c.id)}"/> -->
				<!-- *************** Uncomment as needed LAYOUT PAGE :: http://WWW.CLERISOFT.COM (2008-2014) *************** -->
			</apex:pageblockbuttons>

			<!-- **********   [Record Type : Master ]   **********  -->
			<apex:outputpanel >
				<apex:pageblocksection title="Information" showheader="false" collapsible="false" columns="2">
					<apex:outputfield value="{!Merchandise__c.Name}"/>
					<apex:pageblocksectionitem >
						<apex:outputlabel value="Owner"/>
							<apex:outputpanel >
							<apex:outputfield value="{!Merchandise__c.OwnerId}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>
					<apex:outputfield value="{!Merchandise__c.Description__c}"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="System Information" showheader="false" collapsible="false" columns="2">
					<apex:pageblocksectionitem >
						<apex:outputlabel value="Created By"/>
						<apex:outputpanel >
							<apex:outputfield value="{!Merchandise__c.CreatedById}"/>&nbsp;, 
							<apex:outputfield value="{!Merchandise__c.CreatedDate}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>
					<apex:pageblocksectionitem >
						<apex:outputlabel value="Last Modified By"/>
						<apex:outputpanel >
							<apex:outputfield value="{!Merchandise__c.LastModifiedById}"/>&nbsp;, 
							<apex:outputfield value="{!Merchandise__c.LastModifiedDate}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>
				</apex:pageblocksection>
				<apex:pageblocksection title="New Section" showheader="true" collapsible="true" columns="2">
					<apex:outputfield value="{!Merchandise__c.price__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Merchandise__c.Total_invetory__c}"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
			</apex:outputpanel>
		</apex:pageblock>
	</apex:form>

	<!-- **********   [Related Lists for Record Type : Master ]   **********  -->
	<apex:outputpanel >
		<apex:relatedlist list="dreamMap__Line_Items__r" title="Line Items"/>
	</apex:outputpanel>
	<center><br/>
		<i style="font-size:10px;color:#aaa;">Generated By LAYOUT PAGE <a href="http://www.clerisoft.com" target="_blank">[http://www.clerisoft.com]</a> (2008-2014) : Mon Jan 25 2016 20:45:48 GMT+0530 (India Standard Time)</i>
	</center><br/>
</apex:page>