<apex:page controller="GenerateTestPaper" renderAs="{!PdfAnswers}" >
    <apex:form >
        
        Date :<apex:outputText value="{0,date,MMMM dd, yyyy}">
                        <apex:param value="{!TODAY()}" />
         </apex:outputText>
         Subject :<br/><apex:outputText value="{!strSubject}"/><br/>
        <img src="{!$Resource.chanakyaClasses}" width="200" height="120" />
        
        <apex:pageBlock title=" UNIT TEST ANSWER SHEET">
            <apex:pageBlockSection >
                <apex:outputText value="{0,date,MMMM dd, yyyy}">
                        <apex:param value="{!TODAY()}" />
                </apex:outputText>
                <apex:pageBlocktable value="{!qList}" var="que" columns="2">
                    
                    <apex:column headervalue="Answerss of test">
                        <br/><b>
                        <apex:outputText value="{!IF(LEN(que.MCQ__c) > 0,'Que) '+que.MCQ__c,que.MCQ__c)}"/></b><br/><br/>
                                    <apex:outputText value="{!IF(LEN(que.Answer__c) > 0,'Ans) '+que.Answer__c,que.Answer__c)}"/>
                        <br/><b>
                        <apex:outputText value="{!IF(LEN(que.Theory_Question__c) > 0,'Que) '+que.Theory_Question__c,que.Theory_Question__c)}"/></b><br/><br/>
                                    <apex:outputText value="{!IF(LEN(que.Theory_Answer__c) > 0,'Ans) '+que.Theory_Answer__c,que.Theory_Answer__c)}"/>
                    </apex:column>
                    
                    <apex:column headerValue="Marks">
                        <apex:outputText value="{!que.marks__c}"/>
                    </apex:column>
                    
                    </apex:pageBlocktable>
            </apex:pageBlockSection>
        </apex:pageBlock>
     </apex:form>
</apex:page>