<!-- Page : showAssiciateContact
     Created Date : 22/7/2015
     Description : This Visual Force page to show contact list of related account -->
 
<apex:page Controller="showAccountListController" sidebar="false" title="This is contact page" id="Mainpage">

    <apex:form id="pn1">
        <!-- <apex:includeScript value="{!$Resource.Accounts}"/> --> 
        <!--<apex:includeScript value="{!$Resource.ContactPageUsingJS}"/>  -->
    <apex:pageMessages id="message">
    </apex:pageMessages>

    <apex:PageBlock title="My Related List for Account::{!accObj.Name}" id="pb">
        <apex:repeat value="{!SearchAlpabet}" var="alp">
            <apex:commandLink action="{!display}"  rerender="pn" > 
                       {!alp}  
            <apex:param value="{!alp}" name="alpha" assignTo="{!SearchVariable}" />
            </apex:commandLink>
            <apex:outputText value=" " /> 
            </apex:repeat>

    <apex:outputPanel id="pn">
        <apex:pageBlockTable value="{!wrapList}" var="war" id="pageTable">
            <apex:column > 
                <apex:inputcheckBox value="{!war.selected}">{!war.selected}
                    <apex:actionSupport event="onclick" action="{!getSelected}" rerender="other_block"/>
                </apex:inputcheckBox>
            </apex:column> 
            
            <apex:column >   
                <apex:outputfield value="{!war.contInstance.Name}" />
            </apex:column> 
            
            <apex:column >
                    <apex:commandlink value="Delete" onclick="deleteMethod('{!war.contInstance.Id}')" 
                                      oncomplete="location.reload()" rerender="pb" /> 
            </apex:column>

            <apex:facet name="footer">
                <c:FooterComponent counter="{!counter}"/>
            </apex:facet>
        </apex:pageBlockTable>

        <apex:commandButton value="Add Contact" action="{!AddContacts}" rerender="pb,pageblock2" />
        <apex:commandButton value="Delete Multiple" action="{!DeleteMultipleRecords}"
                                                    rerender="message,pn" />
        <apex:commandButton value="Return" action="{!returnToAccount}" immediate="true" />
        <apex:commandButton value="OK" action="{!DeleteMultipleRecords}"  rerender="message"/>
    </apex:outputPanel>

    </apex:PageBlock> 
    <apex:pageBlock title="Add Contact" mode="edit" id="pageblock2">
        <apex:pageBlockSection title="Add Contact" columns="2" rendered="{!rendAdd}">
            <apex:inputField value="{!contactInstance.LastName}" />
            <apex:inputField value="{!contactInstance.Email}" />
            <apex:inputField value="{!contactInstance.Phone}" />
            <apex:inputtext value="{!parentAccount}" Label="Account Name" />
            <apex:commandButton action="{!saveNewRecord}" value="Save"
                                reRender="pageTable,pageblock2" />
        </apex:pageBlockSection>
    </apex:pageBlock>
  
   <script type="text/javascript">
       function deleteMethod(contactToDelete) {
       alert('Deleting....'); 
       alert(contactToDelete);
       Visualforce.remoting.Manager.invokeAction(
         '{!$RemoteAction.showAccountListController.deleteContact}', 
           contactToDelete,
                function(result,event){
                        if (event.status) {
                                alert('Successfully deleted');
                             }
                        else 
                        if(event.type == 'exception'){ 
                                alert('Deleted....');
                                }
                        else
                            {
                            alert('Unknown Exception')
                            } 
           });
        }
    </script>  
    </apex:form>
</apex:page>