<apex:page showHeader="true" sidebar="true" controller="CharketFree.WeChatTagAssignController" tabStyle="CharketHome__tab">
    <apex:form id="form">
        <apex:sectionHeader title="WeChat Tag Assignment New" subtitle="Add Members from a List of WeChat Followers"/> 
        <apex:outputPanel id="message" style="display: {!IF(HasError, 'inline', 'none')}">
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:pageBlock >
            <apex:outputText value="No followers to add." style="display:{!IF(HasNoRecord,'inline', 'none')}"/>
            <apex:pageBlockTable id="table" value="{!WeChatFollowers}" var="follower" style="display:{!IF(HasNoRecord,'none', '')}">
                <apex:column headerValue="Action">
                    <apex:inputCheckbox value="{!follower.IsSelected}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink action="{!orderByName}" reRender="table">
                            Follower Name
                            <apex:outputPanel rendered="{!OrderBy == 'Name'}" layout="none">{!IF(MOD(NameClick, 2) == 0, '↓', '↑')}
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    {!follower.Name}
                </apex:column>
                <apex:column headerValue="Following">
                    <apex:inputCheckbox value="{!follower.IsFollowing}" disabled="true"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink action="{!orderBySubscribeTime}" reRender="table">
                            SubscribeTime
                            <apex:outputPanel rendered="{!OrderBy == 'SubscribeTime__c'}" layout="none">{!IF(MOD(SubscribeTimeClick, 2) == 0, '↓', '↑')}
                            </apex:outputPanel>
                        </apex:commandLink>                        
                    </apex:facet>
                    {!follower.SubscribeTime}
                </apex:column>
            </apex:pageBlockTable>

            <table style="width:100%;margin-top:10px;display:{!IF(HasNoRecord,'none', '')}">
                <tr>
                    <td style="width:40%">
                        Page:
                        <apex:outputText value="{!PageNumber } of {!CEILING(ResultSize / PageSize)}"/>
                    </td>
                    <td style="width:60%"> 
                        <apex:commandLink action="{!Previous}" value="Previous" rendered="{!HasPrevious}"/>
                        <apex:outputText style="color: #ccc;" value="◀︎ Previous" rendered="{!NOT(HasPrevious)}"/>
                        &nbsp;&nbsp;&nbsp;
                        <apex:commandLink action="{!Next}" value="Next" rendered="{!HasNext}"/>
                        <apex:outputText style="color: #ccc;" value="Next ►" rendered="{!NOT(HasNext)}"/>
                    </td> 
                </tr>       
            </table>

            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!addFollowers}" status="operateStatus" reRender="message"/>
                <apex:commandButton value="Cancel" action="{!cancel}" />
                <apex:actionStatus id="operateStatus">
                    <apex:facet name="start">
                        <img src="/img/loading.gif" alt="loading..."/>
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>